# Test-Qualite-Logiciel

./: README.md  build.gradle  code-climate-file.json  settings.gradle  violations-file.json
reports/1/checkstyle/: main.html  main.xml  test.html  test.xml
src/main/java/com/tactfactory/monprojetsb/monprojetsb/: MonprojetsbApplication.java
src/main/java/com/tactfactory/monprojetsb/monprojetsb/controllers/: ProductController.java  UserController.java
src/main/java/com/tactfactory/monprojetsb/monprojetsb/entities/: Product.java  User.java
src/main/java/com/tactfactory/monprojetsb/monprojetsb/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/tactfactory/monprojetsb/monprojetsb/services/: ProductService.java  UserService.java
src/main/java/com/tactfactory/monprojetsb/qualitelogiciel/: QualiteLogicielApplication.java
src/main/java/com/tactfactory/monprojetsb/qualitelogiciel/controller/: ProductController.java  UserController.java
src/main/java/com/tactfactory/monprojetsb/qualitelogiciel/entities/: Product.java  User.java
src/main/java/com/tactfactory/monprojetsb/qualitelogiciel/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/includable/: bootstrap.ftl
src/main/resources/templates/product/: detail.ftl  details.ftl  index.ftl
src/main/resources/templates/user/: create.ftl  details.ftl  index.ftl
src/test/java/com/tactfactory/monprojetsb/monprojetsb/: MonprojetsbApplicationTests.java
src/test/java/com/tactfactory/monprojetsb/monprojetsb/mocks/repositories/: MockitoUserRepository.java
src/test/java/com/tactfactory/monprojetsb/monprojetsb/services/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/tactfactory/monprojetsb/monprojetsb/utils/: UserUtil.java
src/test/java/com/tactfactory/monprojetsb/qualitelogiciel/: QualiteLogicielApplicationTests.java
src/test/resources/: application-test.properties
