plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'checkstyle'
	id 'com.github.spotbugs' version "3.0.0"
	id 'pmd'
	id 'de.aaschmid.cpd' version '3.1'
	id 'jacoco'
}

group = 'com.tactfactory.qualite-logiciel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

task checkstyleMain (type: Checkstyle, overwrite: true) {
    ignoreFailures = true
    showViolations = false
}

task checkstyleTest (type: Checkstyle, overwrite: true){
    ignoreFailures = true
    showViolations = false
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  ignoreFailures = true
}

task pmdMain(type: Pmd, overwrite: true) {
  ignoreFailures = true
}

task pmdTest(type: Pmd, overwrite: true) {
  ignoreFailures = true
}

cpdCheck {
  reports {
    text.enabled = true
    xml.enabled = true
  }
  source = sourceSets.main.allJava
  minimumTokenCount = 50
}